---

#// user account used to ssh the hosts
remote_user: ubuntu
docker_group: docker
github_repo: 'https://github.com/dbjpanda/drupal-devops.git'
staging_branch: 'develop'
env_file: 'travis'
backup_dir: '/home/travis/build/dbjpanda'
project_dir: '/home/travis/build/dbjpanda'
project_folder_name: 'drupal-devops'
backup_folder_name: 'backup'